CREATE DATABASE vr3d_companyHR;

USE vr3d_companyHR;

CREATE TABLE co_employees (
	id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    em_name VARCHAR(255) NOT NULL,
    em_gender CHAR(1) NOT NULL,
    em_contact_number VARCHAR(255),
    em_age INT NOT NULL,
    em_date_create TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE mentorships (
mentor_id INT NOT NULL,
mentee_id INT NOT NULL,
status VARCHAR (255) NOT NULL,
project VARCHAR (255) NOT NULL,

PRIMARY KEY (mentor_id, mentee_id, project),
CONSTRAINT fk1 FOREIGN KEY (mentor_id) REFERENCES co_employees (id) ON DELETE CASCADE ON UPDATE RESTRICT,
CONSTRAINT fk2 FOREIGN KEY (mentee_id) REFERENCES co_employees (id) ON DELETE CASCADE ON UPDATE RESTRICT,
CONSTRAINT m_constraint UNIQUE (mentor_id, mentee_id)
);

RENAME TABLE co_employees TO employees;

ALTER TABLE employees